<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" harf="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: arial, sans-serif;
            background-color: #f4f4f4;
        }
        header{
            background: url(pantai.jpg) center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 4rem 0;
            position: relative;
        }
        header::before{
            content: "";
            position:absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .5);
        }
        header h1{
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
        nav{
            background-color: deepskyblue;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            margin: 0 auto;
        }
        .jumbotron{
            width: 100%;
            height: 260px;
            box-sizing: border-box;
            background-image: url(awal.jpg);
            filter: blur(2px);
        } 
        .jumbotron h1{
            color: black;
            font-family: sans-serif;
        }
        .jumbotron p{
            color: black;
            font-family: sans-serif;
        }
        .logo a {
            text-decoration: none;
            color: wheat;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .content{
            background-color: white;
            min-height: 25px;
            overflow: auto;
            text-align: center;
            color: black;
        }
        .content h2{
            padding: 25px;
        }
        .menu{
            list-style-type: none;
            display: flex;
        }
        .menu li {
            margin: 0 1rem;
        }
        .menu li a {
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .menu li a:hover{
            color: hsl(0, 86%, 27%);
        }
        .main{
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
        .footer{
            text-align: center;
            background-color: deepskyblue;
            color: white;
            padding: 1rem 0
        }
        .destinasi {
            margin: 20px;
            margin-bottom: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
        }
        .destinasi h1{
            font-size: 24px;
            margin-bottom: 1rem;
            width: 100%;
            font-family: serif;
        }
        .destinasi-item{
            background-color: white;
            margin: 3px;
            max-width: 300px;
            margin-right: 5px;
            margin-left: 5px;
            padding: 10px;
            border-radius: 5px;
            flex: 1;
            text-align: center;
        }
        .destinasi-item img{
           max-width: 100%;
           height: auto;
           border-radius: 5px;
        }
        .destinasi-item h3{
            font-size: 1.5rem;
            margin: 0.5rem 0;
            text-align: left;
        }
        .destinasi-item p{
            font-size: 1rem;
            margin: 0.5rem 0;
            text-align: left;
        }
        .destinasi-item button{
            padding: 0.5rem 1rem;
            border: 1px solid black;
            cursor: pointer;
            border-radius: 15px;
            transition: background-color 0.3s ease;
        }
        .destinasi-item button:hover{
            border: 1px solid blue;
            border-radius: 15px;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jelajahi Nusantara</h1>
    </header>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="">Travel & Tours</a>

            </div>
            <ul class="menu">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="">Hotel</a></li>
                <li><a href="Nesrin.html">Trains</a></li>
                <li><a href="Tita.html">Carsrental</a></li>
                <li><a href="Dera.html">Destinations</a></li>
                <li><a href="Balqis.html">Attractions&Tours</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        
    </div>

    </div>
    <section class="destinasi">
        <h1>TRAINS.COM</h1>
        <div class="destinasi-item">
            <img src="MRR-model-train-scales-GE-P42-1022-600x259.jpg" alt="tes">
            <h3>1. BEGINNERS</h3>
            <p>MODEL RAILROADER Model train scales explained</p>
            <button>Detail -></button>
        </div>
        <div class="destinasi-item">
            <img src="2.jpg" alt="tes">
            <h3>2. LOCOMOTIVES</h3>
            <p>Classic Trains Five forgotten locomotives no one wanted</p>
            <button>Detail -></button>
        </div>
        <div class="destinasi-item">
            <img src="3.jpg" alt="tes">
            <h3>3. Beginners</h3>
            <p>Classic Toy Trains Design a toy train layout</p>
            <button>Detail -></button>
        </div>
        <div class="destinasi-item">
            <img src="4.jpg" alt="tes">
            <h3>4. ABCs Of Railroading</h3>
            <p> Trains Magazine Drones are shaping the future of railroading</p>
            <button>Detail -></button>
        </div>
    </section>
        <footer>
            <p class="footer">&copy;copy Right 2024 Jelajah Nusantara</p>
        </footer>
</body>
</head>
